<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sample Front Project</title>
<link href="./assets/stylesheets/reset.css" rel="stylesheet">
<link href="./assets/stylesheets/common.css" rel="stylesheet">
</head>
<body>
		<div class="container clearfix">
			<div class="item">
				<h1>デュアルディスプレイ制度</h1>
				<p>1人1台好きなDisplayを支給します。</p>
				<img src="assets/images/welfare_01.png">
			</div>
			<div class="item">
				<h1>ウェルネスタイム</h1>
				<p>定期的に運動を行いリフレッシュを行います!!</p>
				<img src="assets/images/welfare_02.png">
			</div>
			<div class="item">
				<h1>書籍購入制度</h1>
				<p>月に1回要望をまとめて書籍を購入します。</p>
				<img src="assets/images/welfare_03.png">
			</div>
			<div class="item">
				<h1>チーム飲み会制度</h1>
				<p>チーム飲みの代金の補助を行いチームの活性化を促進させます。</p>
				<img src="assets/images/welfare_04.png">
			</div>
		</div>
	</body>
</html>
